[tox]
skipsdist = true
usedevelop = false
envlist = docs

[testenv]
basepython = python3

[testenv:docs]
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
commands =
    SPHINXOPTS="-D language='en'" sphinx-build -W -E -c source -b html source/ build/html

[testenv:serve]
changedir = build/html/
commands = python -m http.server
